[gd_scene format=3 uid="uid://dchuvluat6a2u"]

[ext_resource type="Script" uid="uid://chu23m0tmasht" path="res://dialogue_box.gd" id="1_cb43y"]

[node name="DialogueBox" type="Control" unique_id=1935266818]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cb43y")

[node name="Timer" type="Timer" parent="." unique_id=865738915]
